# ProgrammingWithKotlin

./: .gitignore  README.md  kotlin_doc.txt  pom.xml
Kotlin_Share/: kotlin-microservice-note.txt  kotlin_study_note.txt
share_tec_file/: Practical Kotlin.pptx
src/main/java/com/laibao/kotlin/chapter01/: CarManufacturer.java  HelloWorld.java  JavaNutritionFacts.java  MyDataJavaTest.java  People1.java
src/main/java/com/laibao/kotlin/chapter03/: JavaMovie.java  MainClassTest.java
src/main/java/com/laibao/kotlin/chapter04/: JavaInfo.java
src/main/kotlin/com/laibao/kotlin/: HelloKotlin.kt
src/main/kotlin/com/laibao/kotlin/chapter01/: Animated.kt  Button.kt  Clickable.kt  ExampleLearning.kt  ExampleTwo.kt  HelloKotlin.kt  HelloWorld.kt  KotlinNutritionFacts.kt  KotlinNutritionFacts2.kt  MyAnimated.kt  MyClassExample.kt  MyData.kt  People2.kt  RichButton.kt  Student.java  Student1.kt  Student2.kt  Student3.kt  Student4.kt  kotlin_study_note.txt
src/main/kotlin/com/laibao/kotlin/chapter02/: VariableTest.kt
src/main/kotlin/com/laibao/kotlin/chapter03/: AmphibiousCar.kt  BasicGraph.kt  BasicGraphTest1.kt  BasicGraphWithInner.kt  BasicGraphWithInnerTest.kt  CardPayment.kt  CardType.kt  ChequePayment.kt  Customer.kt  DayEnum.kt  Documet.kt  Drivable.kt  EnumClassTest.kt  HumanBeing.kt  IPersistable.kt  IPrintable.kt  KotlinMovie.kt  KotlinSingleTon.kt  Payment.kt  Person.kt  PlanetEnum.kt  Printable.kt  Sailable.kt  StaticMethod.kt  Student.kt  StudentTest.kt  TextDocument.kt  WordEnum.kt
src/main/kotlin/com/laibao/kotlin/chapter04/: KotlinInfo.kt
src/main/kotlin/com/laibao/kotlin/functions/: DefaultParameterValue.kt  DroppableList.kt  ExtFunction.kt  FizzBuzzExample.kt  Rectangle.kt  SimpleFunExample.kt
src/main/kotlin/com/laibao/kotlin/functions/basicfunction/: SomeFile.kt
src/main/kotlin/com/laibao/kotlin/functions/extensionfunction/: CollectionExtensionTest1.kt  CollectionProcessingTest1.kt
src/main/kotlin/com/laibao/kotlin/functions/highorderfunction/: AnonymousFunctionTest.kt  AnonymousFunctionTest2.kt  FunctionTypeTest1.kt  HighOrderFunctionTest2.kt  HighOrderFunctionTest3.kt  HigherOrderFunctionTest1.kt  LambdaExpressionTest1.kt  LambdaExpressionTest2.kt  LambdaExpressionTest3.kt  LambdaExpressionTest4.kt
src/main/kotlin/com/laibao/kotlin/oppinkotlin/: Customer.kt  Day.kt  Deposit.kt  Document.kt  DocumentImpl.kt  DropListTest.kt  Graph.kt  NestedClassExamole.kt  OopInKotlin.kt  OuterClass.kt  Person.kt  Person2.kt  Planet.kt  Printable.kt  StaticMethod.kt  Student.kt  Submarine.kt  Word.kt
src/main/kotlin/com/laibao/kotlin/oppinkotlin/delegation/: Panel.kt  Rectangle.kt  UIElement.kt  UIElementTest.kt
src/main/kotlin/com/laibao/kotlin/oppinkotlin/payment/: AmphibiousCar.kt  CardPayment.kt  CardType.kt  ChequePayment.kt  Document.kt  Drivable.kt  IPersistable.kt  IPrintable.kt  Payment.kt  Sailable.kt  TextDocument.kt
src/main/kotlin/com/laibao/kotlin/oppinkotlin/seal/: IntBinaryTree.kt
src/main/kotlin/com/laibao/kotlin/oppinkotlin/visibility/: AParent.kt  AlwaysOne.kt  Container.kt  ContainerExample.kt  DDerived.kt  DerivedContainer.kt
src/test/kotlin/com/laibao/kotlin/: HelloTest.kt
